<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Success</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
      }

      .success-container {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        border-radius: 4px;
        width: 320px;
        text-align: center;
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 1.5rem;
      }

      p {
        color: #666666;
        font-size: 16px;
        margin-bottom: 1.5rem;
        line-height: 1.5;
      }

      .success-icon {
        font-size: 48px;
        color: #4caf50;
        margin-bottom: 1rem;
      }

      .success-button {
        background-color: #4caf50;
        color: #ffffff;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .success-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <h1>Réinitialisation du mot de passe réussie</h1>
      <p>
        Votre mot de passe a été réinitialisé avec succès, Vous pouvez maintenant vous connecter avec votre nouveau mot
        de passe
      </p>
      <button class="success-button" onclick="redirectToLogin()">Aller à Connexion</button>
    </div>
    <script>
      function redirectToLogin() {
        window.location.href = 'https://dmt-fe.netlify.app'
      }
    </script>
  </body>
</html>
