<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deghmine M.A Password Reset</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 95vh;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      h2 {
        color: #333;
        margin-bottom: 1.5rem;
        font-family: sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px #0000001a;
      }

      input {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline-color: #088dfaa8;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Réinitialiser le mot de passe</h2>
    <form onsubmit="submitNewPassword(event)" method="post" action="" id="passwordResetForm">
      <input type="password" name="password1" placeholder="Entrez votre nouveau mot de passe" />
      <input type="password" name="password2" placeholder="Confirmer votre nouveau mot de passe" />
      <button type="submit">Changer mon mot de passe</button>
    </form>

    <script>
      async function submitNewPassword(e) {
        e.preventDefault()
        const form = e.target
        const password2 = form.elements.password2.value
        const password1 = form.elements.password1.value
        const [token] = location.pathname.split('/').slice(-1)

        form.action = `/api/users/reset-password/${token}`

        if (password1 !== password2) {
          alert('Les mots de passe ne correspondent pas')
          return
        }

        try {
          const response = await fetch(`/api/users/reset-password/${token}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ password1, password2 }),
          })

          if (response.status === 200) {
            location.replace('/reset-password-success')
          }
        } catch (error) {
          console.log(error)
        }
      }
    </script>
  </body>
</html>
